<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExploreViewController" customModule="Molocate" customModuleProvider="target">
            <connections>
                <outlet property="tableView2" destination="hOz-1W-eec" id="bYU-Tx-afB"/>
                <outlet property="view" destination="Tzb-Mp-M88" id="us3-5G-qPq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tzb-Mp-M88">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-SC-NAc">
                    <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                    <items>
                        <barButtonItem title="Side" id="aNE-cu-r2p">
                            <connections>
                                <action selector="sideBar:" destination="-1" id="YxO-SA-CsX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tli-zU-aGd"/>
                        <barButtonItem systemItem="search" id="GfZ-Qt-TmZ"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EnN-AE-zhi"/>
                        <barButtonItem systemItem="camera" id="HlT-CT-Y9k"/>
                    </items>
                </toolbar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hOz-1W-eec">
                    <rect key="frame" x="0.0" y="52" width="414" height="684"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="X0Q-SC-NAc" firstAttribute="leading" secondItem="Tzb-Mp-M88" secondAttribute="leading" id="Kr4-Q2-hpU"/>
                <constraint firstItem="hOz-1W-eec" firstAttribute="top" secondItem="X0Q-SC-NAc" secondAttribute="bottom" id="MMU-qf-l8Q"/>
                <constraint firstAttribute="trailing" secondItem="X0Q-SC-NAc" secondAttribute="trailing" id="Tjt-7G-jHN"/>
                <constraint firstAttribute="trailing" secondItem="hOz-1W-eec" secondAttribute="trailing" id="eqv-QJ-HUA"/>
                <constraint firstAttribute="bottom" secondItem="hOz-1W-eec" secondAttribute="bottom" id="rq7-vb-RoK"/>
                <constraint firstItem="X0Q-SC-NAc" firstAttribute="top" secondItem="Tzb-Mp-M88" secondAttribute="top" constant="8" id="wC4-cn-N5c"/>
                <constraint firstItem="hOz-1W-eec" firstAttribute="leading" secondItem="Tzb-Mp-M88" secondAttribute="leading" id="zwo-Te-vdf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="269" y="350"/>
        </view>
    </objects>
</document>
